{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "addition_db",
    "CollectionName": "AdditionExpressions"
  },
  "RabbitSettings": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
